<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter Program</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <label id="countLabel">0</label> <br>

  <div id="btnContainer">
    <button id="decreaseBtn" class="buttons">Decrease</button>
    <button id="resetBtn" class="buttons">Reset</button>
    <button id="increaseBtn" class="buttons">Increase</button>
  </div>

  
  <script src="index.js"></script>
</body>
</html>